{
    "name": "fsalehpour/mobtakeran-topup-client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Faramarz Salehpour",
            "email": "subs@marz.co"
        }
    ],
    "require": {}
}
